{
  "name": "vue-sortable-plugin",
  "version": "1.0.6",
  "description": "vue plugin for sortablejs ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psr1919plus21/vue-sortable-plugin"
  },
  "keywords": [
    "vue",
    "vuejs",
    "sortable",
    "sortablejs",
    "vue-sortable",
    "vue-sortablejs",
    "vuesortable",
    "vue-sortable-js"
  ],
  "author": "Fil Gaponenko",
  "license": "MIT",
  "dependencies": {
    "sortablejs": "^1.7.0"
  }
}
